@import '../common/less/variables.less';
.antd-pro-pages-account-settings-style-main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @component-background;
}
.antd-pro-pages-account-settings-style-leftMenu {
  width: 224px;
  border-right: 1px solid #f0f0f0;
}
.post-main {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', sans-serif;
  background-color: @component-background;
  p {
    line-height: 1.75;
    margin-bottom: 1.2em;
    margin: 0 0 10px;
  }
}
.docs-sidebar.affix {
  position: fixed;
  top: 70px;
  right: 80px;
}
.docs-sidebar {
  .toc {
    font-size: 12px;
    list-style: none;
    border-left: 1px solid #f0f0f0;
    ul {
      margin: 16px 0;
      padding-left: 8px;
    }
  }
  li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    line-height: 1.5;
    list-style: none;
  }
  a {
    display: block;
    width: 110px;
    margin-left: -1px;
    padding-left: 16px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left: 1px solid transparent;
    transition: all 0.3s ease;
    &:hover,
    &.current {
      color: @primary-color;
      border-color: @primary-color;
    }
  }
}
