@import '../common/less/variables.less';

.cloud-music-wrap {
  padding: 12px;
  color: @text-color;
  background-color: @component-background;
  position: relative;

  button {
    padding: 0;
    margin: 0;
    background-color: transparent;
    line-height: 42px;
    border: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    outline: none;
    cursor: pointer;
    transition: all .3s;
  }
}

.player-content {
  display: flex;
  align-items: center;

  .player-left {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin-right: 12px;
    border-radius: 50%;
    overflow: hidden;

    .song-avatar {
      position: absolute;
      left: 0;
      top: 0;
    }

    .sb-soundplayer-btn {
      position: absolute;
      width: 28px;
      height: 28px;
      left: 50%;
      top: 50%;
      margin: -14px 0 0 -14px;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: all 0.3s;

      &:hover {
        color: #ffffff;
      }
    }
  }

  .player-right {
    flex: 1;
    font-size: 13px;

    .song-name {
      font-size: 16px;
      padding-left: 6px;
    }

    .singer-name {
      text-align: right;
      padding-right: 46px;
    }

    .progress {
      position: relative;
      padding-right: 40px;
    }

    .progress-control {
      flex: 1;

      .ant-slider-rail,
      .ant-slider-track,
      .ant-slider-step {
        height: 2px;
      }
    }

    .volume-control {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      bottom: -15px;

      .volume-control-inner {
        height: 48px;
        position: relative;
        bottom: 6px;
        opacity: 0;
        transition: all 0.3s;
      }

      .volume-button {
        width: 32px;
        height: 40px;
        line-height: 42px;

        &.is-muted {
          left: 8px;
        }
      }

      &:hover {
        .volume-control-inner {
          display: block;
          opacity: 1;
        }
      }

      .ant-slider-rail,
      .ant-slider-track,
      .ant-slider-step {
        width: 2px;
      }

      .ant-slider-mark {
        display: none;
      }
    }
  }

  .sb-soundplayer-timer {
    font-size: 12px;
    position: absolute;
    bottom: 16px;
    left: 6px;
  }

  .sb-soundplayer-icon {
    width: 16px;
    height: 16px;
  }
}

.toolbar {
  padding-top: 4px;
  padding-left: 6px;

  button {
    margin: 0 12px 0 0;
    text-align: left;
  }

  svg {
    width: 22px;
    height: 22px;
  }
}

.like {
  color: #ffffff;

  &.liked {
    color: #f5222d;
  }
}

@keyframes likes {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    opacity: 0.75;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: 9.5s linear 0s normal none infinite rotate;
}

.liked {
  animation-name: likes;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-duration: 0.2s;
}

.cloud-music-comments {
  display: flex;
  padding: 12px;

  .cloud-music-content {
    flex: 1;
  }

  .nickname {
    padding: 8px 8px 0 8px;
    display: inline-block;
  }

  .cloud-music-text {
    padding: 8px 12px 12px 8px;
  }
}